{
  "name": "CGame.Gameplay.PlayMode.Tests",
  "rootNamespace": "CGame.Gameplay.PlayMode.Tests",
  "references": [
    "CGame.World",
    "CGame.World.CoreServices",
    "CGame.Gameplay",
    "CGame.PlayerController",
    "CGame.PlayerState",
    "CGame.Ability",
    "CGame.GameplayTags",
    "CGame.CharacterRuntime",
    "CGame.Character.Definition",
    "CGame.Pawn",
    "CGame.Inventory"
  ],
  "includePlatforms": [],
  "autoReferenced": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
