{
  "name": "CGame.WeaponGrip.Mainline.PlayMode.Tests",
  "rootNamespace": "CGame.WeaponGrip.Tests",
  "references": [
    "CGame.Animation",
    "CGame.CharacterRuntime",
    "CGame.CharacterPhysics",
    "CGame.PlayerController",
    "CGame.Pawn",
    "CGame.InventoryEquipment",
    "CGame.Inventory",
    "CGame.GameplayTags",
    "CGame.Gameplay",
    "Unity.InputSystem",
    "CGame.World"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
