{
    "name": "CGame.Animation.PlayMode.Tests",
    "rootNamespace": "CGame.Animation.PlayMode.Tests",
    "references": [
        "CGame.Animation",
        "CGame.World",
        "CGame.Ability.Animation",
        "CGame.Ability",
        "CGame.CharacterRuntime",
        "CGame.Weapon",
        "CGame.GameplayTags"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
