{
    "name": "CGame.Ability.Animation.Tests",
    "rootNamespace": "CGame.Ability.Animation.Tests",
    "references": [
        "CGame.Ability.Animation",
        "CGame.Ability",
        "CGame.Animation",
        "CGame.PlayerState",
        "CGame.CharacterRuntime",
        "CGame.GameplayTags"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
